[gd_scene format=3 uid="uid://dp5ewl5qhk7cj"]

[ext_resource type="Script" uid="uid://bskpb2ajdpklp" path="res://Scripts/base_level.gd" id="1_5gpc1"]

[sub_resource type="Animation" id="Animation_5gpc1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Note:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1152, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NotesButtons:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1024, 0)]
}

[sub_resource type="Animation" id="Animation_5s04l"]
resource_name = "note_close"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Note:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(652, 0), Vector2(1152, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NotesButtons:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(524, 0), Vector2(1024, 0)]
}

[sub_resource type="Animation" id="Animation_577fb"]
resource_name = "note_open"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Note:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1152, 0), Vector2(652, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NotesButtons:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1024, 0), Vector2(524, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l7ey7"]
_data = {
&"RESET": SubResource("Animation_5gpc1"),
&"note_close": SubResource("Animation_5s04l"),
&"note_open": SubResource("Animation_577fb")
}

[node name="BaseLevel" type="Control" unique_id=199053183 node_paths=PackedStringArray("finish_button", "people_node", "note")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5gpc1")
finish_button = NodePath("Button")
people_node = NodePath("People")
note = NodePath("Note")

[node name="People" type="Control" parent="." unique_id=1018827418]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="." unique_id=1504884297]
layout_mode = 0
offset_left = 395.0
offset_top = 548.0
offset_right = 763.0
offset_bottom = 624.0
theme_override_font_sizes/font_size = 32
text = "Finish"

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1973196436]
layout_mode = 0
offset_left = 303.0
offset_top = 14.0
offset_right = 873.0
offset_bottom = 131.0
theme_override_font_sizes/normal_font_size = 32

[node name="Note" type="RichTextLabel" parent="." unique_id=305698195]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 500.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true

[node name="NoteAnimation" type="AnimationPlayer" parent="." unique_id=1605347419]
libraries/ = SubResource("AnimationLibrary_l7ey7")

[node name="NotesButtons" type="VBoxContainer" parent="." unique_id=1976177164]
custom_minimum_size = Vector2(128, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
grow_horizontal = 0
grow_vertical = 2

[node name="Open" type="Button" parent="NotesButtons" unique_id=916244252]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
text = "Open"

[node name="PageContainer" type="HBoxContainer" parent="NotesButtons" unique_id=897449914]
layout_mode = 2

[node name="BackPage" type="Button" parent="NotesButtons/PageContainer" unique_id=28726255]
custom_minimum_size = Vector2(36, 48)
layout_mode = 2

[node name="PageNumber" type="Label" parent="NotesButtons/PageContainer" unique_id=1127850675]
custom_minimum_size = Vector2(48, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextPage" type="Button" parent="NotesButtons/PageContainer" unique_id=90154983]
custom_minimum_size = Vector2(36, 64)
layout_mode = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="NotesButtons/Open" to="." method="_on_open_pressed"]
[connection signal="pressed" from="NotesButtons/PageContainer/BackPage" to="." method="_on_back_page_pressed"]
[connection signal="pressed" from="NotesButtons/PageContainer/NextPage" to="." method="_on_next_page_pressed"]
