[gd_scene format=3 uid="uid://byyp70lvn8oa4"]

[ext_resource type="Script" uid="uid://bebjhkjmsew7v" path="res://Scripts/person.gd" id="1_10xcd"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mxpfa"]
load_path = "res://.godot/imported/icon.svg-daedd9f49c55c39edcf22c0aa6080e50.ctex"

[node name="Person" type="TextureButton" unique_id=1157072865 node_paths=PackedStringArray("text_box")]
offset_right = 128.0
offset_bottom = 128.0
texture_normal = SubResource("CompressedTexture2D_mxpfa")
script = ExtResource("1_10xcd")
text_box = NodePath("TextBox")

[node name="TextBox" type="RichTextLabel" parent="." unique_id=1413439797]
z_index = 999
layout_mode = 0
offset_left = -119.0
offset_top = -160.0
offset_right = 238.0
offset_bottom = -16.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
visible_characters_behavior = 3

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
